# Muhasebe-Programi-Clean-Arch-CQRS-Angular

./: Proje.sln
AngularApp/: angular.json  package-lock.json  package.json
AngularClient/: angular.json  (+2 more)
src/Core/Proje.Application/: AssemblyReference.cs  Proje.Application.csproj
src/Core/Proje.Application/Abstractions/: IJwtProvider.cs
src/Core/Proje.Application/Behavior/: ValidationBehavior.cs
src/Core/Proje.Application/Features/AppFeatures/AppUserFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Core/Proje.Application/Features/AppFeatures/AppUserFeatures/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
src/Core/Proje.Application/Features/AppFeatures/AuthFeautures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Core/Proje.Application/Features/AppFeatures/MainRoleAndRoleRLFeatures/Queries/: GetAllMainRoleAndRoleRLQuery.cs  GetAllMainRoleAndRoleRLQueryHandler.cs  GetAllMainRoleAndRoleRLQueryResponse.cs
src/Core/Proje.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Proje.Application/Services/AppServices/: IAuthService.cs  ICompanyService.cs  IMainRoleAndRoleRelationshipService.cs  IMainRoleAndUserRelationshipService.cs  IMainRoleService.cs  IRoleService.cs  IUserAndCompanyRelationshipService.cs
src/Core/Proje.Application/Services/CompanyServices/: IUCAFService.cs
(+213 files in other folders)
